<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My home space</title>
    <link rel="stylesheet" href="./assets/style/style.css">
</head>
<body>
    <header>
    <menu>
        <section id="HOME" class="section du menu">Home</section>
        <section class="section du menu">About us</section>
        <section class="section du menu">Products</section>
        <section class="section du menu">Service</section>
        <section class="section du menu">Contact</section>
    </menu>
    <h1>My <div id="color_home">Home</div>Space</h1>
    </header>
    <main>
        <figure>
            <img src="./assets/img/carousel/carousel-1.jpg" alt="Image principale du site">
        </figure>
        <section class="3box">
            <div>
                <h2>LAST WORKS</h2>
                <figure>
                    <img src="./assets/img/pic1.jpg" alt="Photo du dernier travail">
                </figure>
                <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, accusantium velit saepe illo sint animi impedit sit aliquid ipsam minima beatae. Dignissimos eos corrupti libero ipsam mollitia! Obcaecati, ullam quo.</figcaption>
            </div>
            
            
        </section>
        <section class="3box">
            <div>
                <h2>PRODUCTS</h2>
                <figure>
                    <img src="./assets/img/pic2.jpg" alt="Photo des produits">
                </figure>
                <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nobis illo eligendi autem nisi sed laborum exercitationem voluptas non, est, impedit magni cupiditate? Molestiae animi placeat fuga eveniet quod culpa?</figcaption>
            </div>
        </section>
        <section class="3box">
            <div>
                <h2>SERVICE</h2>
                <figure>
                    <img src="./assets/img/pic3.jpg" alt="Photo du service">
                </figure>
                <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti culpa minus possimus quibusdam fuga numquam doloribus sit consequuntur, et quisquam earum voluptatum rem maxime hic harum placeat neque cumque officiis.</figcaption>
            </div>
        </section>
        <article>
            <h3>Tesimonials</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus asperiores tempore aspernatur incidunt tempora odio quod.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae quo cum molestias alias saepe rem in, qui deserunt? Temporibus explicabo et necessitatibus quasi eum nesciunt quaerat qui, officia commodi ea.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, molestias sequi delectus ad nostrum commodi earum doloribus quod iste recusandae quo voluptatem, provident laborum sint ratione hic non perspiciatis corporis?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus repudiandae doloribus illum magnam error, inventore sed voluptatibus perferendis pariatur, ullam rem accusantium! Quis accusamus esse nemo sunt quos dolore eos.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla accusamus odit nemo. Laborum facilis harum repudiandae, eius error minus, assumenda nihil quidem unde tenetur, voluptas labore dolorem facere vero non!</p>
        </article>
        <article>
            <h3>Premium Services</h3>
            <p id="text-red">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque non sit nesciunts.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores pariatur eaque in atque sapiente commodi beatae qui, adipisci, officia, inventore quibusdam dicta libero architecto corporis! Asperiores deleniti voluptates laboriosam unde?</p>
            <div class="Read more"><p>Read more</p></div>
        </article>
        <article>
            <h3>About us</h3>
            <p id="text-red">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque non sit nesciunts.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, expedita nihil? Excepturi cumque minus laboriosam recusandae sed hic asperiores quis iste sunt optio vero repellat delectus, eum voluptatibus assumenda qui.</p>
            <div class="Read more"><p>Read more</p></div>
        </article>
    </main>
    <footer>
        <small>desing by cluzeau</small>
        <figure>
            <img src="./assets/img/reseaux.png" alt="">
        </figure>
    </footer>





</body>
</html>